- name: ensure dotfiles dir exists
  file:
   path: "{{ dotfiles }}"
   recurse: true
   state: directory

- name: ensure config dir exists
  file:
   path: "{{ config }}"
   recurse: true
   state: directory

- name: clone dotfile repo
  git:
    repo: https://gitlab.com/lentilus-dotfiles/dev-dotfiles.git
    dest: '{{ dotfiles }}'
    recursive: yes
  become: yes

- name: install stow
  ansible.builtin.package:
    name:
      - stow
    state: latest

- name: stow dotfiles
  shell:
    cmd: "cd {{ dotfiles }}; stow . --target={{ config }} -v"
